---
# This will create a simple Hummingbird AIO on 1 node, using one device, and a ring with 1 replica
# Use with hosts_aio inventory
- hosts: hummingbird
  become: yes
  roles:
    - { role: common, tags: ['common'] }
    - { role: storage, tags: ['storage'] }
    - { role: aio, tags: ['aio'] }
    - { role: proxy-server, tags: ['proxy-server'] }
    - { role: account-server, tags: ['account-server'] }
    - { role: container-server, tags: ['container-server'] }
    - { role: object-server, tags: ['object-server'] }
